src/main/webapp/WEB-INF/views/components/modal_user_enable.jade
.modal.fade.text-xs-left(id="enable_#{profile.codp}", tabindex="-1", role="dialog", aria-labelledby="myModalLabel33", aria-hidden="true")
  .modal-dialog(role="document")
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal", aria-label="Close")
          span(aria-hidden="true") ×
        label#myModalLabel33.modal-title.text-text-bold-600 Esta seguro de habiltar a la persona?
      form(action="/users/#{profile.codp}/enable", method="post")
        .modal-footer.text-center
          input.btn.btn-outline-primary.btn-lg(type="submit", value="Aceptar")
          input.btn.btn-outline-secondary.btn-lg(type="reset", data-dismiss="modal", value="Cancelar")

src/main/webapp/public/templates/users/components/modal_user_enable.html
<div class="modal fade text-xs-left" id="user_enable_{{codp}}" tabindex="-1" role="dialog" aria-labelledby="userEnable" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <label class="modal-title text-text-bold-600" id="userEnable">Esta seguro de habiltar a la persona?</label>
      </div>
      <div class="modal-footer text-center">
        <input data-parent="#user_enable_{{codp}}" data-url="/users/{{codp}}/enable" class="btn btn-outline-primary btn-lg" type="submit" value="Aceptar" onclick="enableDisableForm(this)"/>
        <input class="btn btn-outline-secondary btn-lg" type="reset" data-dismiss="modal" value="Cancelar"/>
      </div>
    </div>
  </div>
</div>
